MONGO_URI="mongodb://localhost:27017/ecommers"


PORT=5000

# JWT Configuration
JWT_SECRET="ecommerce-secret-key-2024-04-21-strong-password"

# Email Configuration for Nodemailer
EMAIL_USER="devanshu0017@gmail.com"
EMAIL_PASS="bjmv iwej naoj eiey"
EMAIL_SERVICE="gmail"